APP_PORT=3000
DB_HOST=127.0.0.1
DB_PORT=33066
DB_USERNAME=root
DB_ROOT_PASSWORD=root
DB_PASSWORD=root
DB_DATABASE=test
jwtSecret=thanhhai
tokenLifetime=72h
MAIL_ACCOUNT=tranvietthanhhai2@gmail.com
MAIL_PASSWORD=Th@nhH@i2303co