NODE_ENV=dev
PORT=3000

DATABASE_TYPE=mysql
DATABASE_USER=root
DATABASE_HOST=127.0.0.1
DATABASE_PORT=33066
DATABASE_NAME=test
DATABASE_PASSWORD=root

JWT_SECRET=thanhhai
JWT_EXPIRES_IN=72h

TIMEZONE="Asia/Singapore"

LOG_FILE_PATH="./logs"

LISTENER_MAX=10
