NODE_ENV="node_env"
PORT="port_example"

DATABASE_TYPE="type_example"
DATABASE_USER="user_example"
DATABASE_HOST="host_example"
DATABASE_PORT="port_example"
DATABASE_NAME="db_name_example"
DATABASE_PASSWORD="pwd_example"

JWT_SECRET="secket_key"
JWT_EXPIRES_IN="expire_time"

SUNHOUSE_API_BASEURL = ""
SUNHOUSE_API_USER_ACTIVITY_SYNC_ROUTE = ""
SUNHOUSE_API_BEARER_TOKEN = ""

TIMEZONE="Asia/Singapore"

LOG_FILE_PATH="./logs"
